<!doctype html>
<title>Elan</title>
<style>
  body { text-align: center; padding: 150px; background: url(bkg-5.jpeg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; position: relative; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #fff; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; padding: 30px; position: absolute; top: 100px; left: 0;}
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #d3f0f3; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@nycelan.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Élan Lifestyle Concierge Team</p>
    </div>
</article>